<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Turbo</title>
    <style>@font-face {
        font-family: 'Glitch';
        src: 
             url('RubikGlitch-Regular.ttf') format('truetype'); /* Chrome 4+, Firefox 3.5, Opera 10+, Safari 3—5 */
    }  
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    font-size:100%;
    font:inherit;
    font-family: Glitch;
    vertical-align:baseline
} 
    body {background-color: #181818;color: 	gold; margin: auto;
        width: 50%;
        padding: 10px;
    text-align: center;
    margin-top:20px;}

   
    </style>
</head>
<body>
 <div>
    <img title="glitch by @JakNFT" src="jak.gif"/> <br/><br/>
</div>
<div>
    <h1>L F T !</h1><br/>
 </div>
<div >
    <a href="https://discord.gg/turbotoadtoken"><img src="discord-mark-blue.svg" style="width: 50px; height: 50px;" title="Welcome to the community"/></a><br/><br/>
</div>

</body>
</html>
